# Paste the respective URLs and KEYs here. If you do not have access to Samabastudio, use another LLM and URL, but make sure to make those alterations in flowcept code as well.

export SAMBASTUDIO_URL=x
export SAMBASTUDIO_API_KEY=x
export OPENAI_API_KEY=x
export AZURE_OPENAI_API_ENDPOINT=x
export AZURE_OPENAI_API_KEY=x
